<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formValidation</title>
    <style>
        h2{
            text-align: center;
        }
        form{
            width: 700px;
            background-position: center;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 5px gray;
            position: relative;
            /* top: 50px; */
            
        }
        label{
            display: inline-block;
            width: 20%;
            padding-left: 2px;
            font-size: 18px;
            color: blue;
            font-weight: 900;
        }    
        input[type="text"], input[type="email"], input[type="password"], textarea{
            width: 300px;
            height: 25px;
            border-radius: 5px;
            background-color: cornsilk;
        }
        label:hover, input[type="submit"]:hover, input[type="reset"]:hover{
            cursor: pointer;
            font-weight: bolder;
            font-size: larger;
            background-color: teal;
            color: yellow;
            }
        .logo{
            height: 100px;
            width: 100px;
            position: absolute;
            right: 12%;
            top: 30%;
            border-radius: 50%;
            overflow: hidden;
        }
        .logo img{
            /* height: 100%; */
            width: 100%;
        }
        

    </style>
</head>
<body>
    <h2>Information Form</h2>
    <form action="">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" onkeyup="fnameValidation()"><span id="fname_msg"></span><br><br><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" onkeyup="lnameValidation()"><span id="lname_msg"></span><br><br><br>

        <label for="age">Age:</label>
        <input type="text" id="age" onkeyup="ageValidation()"><span id="age_msg"></span><br><br><br>

        <label for="email">Email:</label>
        <input type="text" id="email" onkeyup="emailValidation()"><span id="email_msg"></span><br><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" onkeyup="passwordValidation()"><span id="password_msg"></span><br><br><br>

        <input type="submit">
        <div class="logo">
            <img src="./img/Ramesh PP size.jpg" alt="">
        </div>
    </form>
   <script src="formValidation.js"></script>
</body>
</html>