<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 350px;
            width: 700px;
            margin: auto;
            position: relative
        }

        .container img {
            height: 100%;
            width: 100%
        }
        .left{
            font-size: 35px;
            background-color: blue;
            color: red;
            border: none;
            position: absolute;
            left: 0;           
            top: 40%;
        }
        .right{
            font-size: 35px;
            background-color: blue;
            color: red;
            border: none;
            position: absolute;
            right: 0px;           
            top: 40%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="image/10.jpg" alt="">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
    </div>
</body>
</html>